<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- 项目相关 -->
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiehui</groupId>
		<artifactId>api</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>api-desktop</artifactId>
	<packaging>pom</packaging>
	<name>api-desktop</name>
	<description>API桌面模块</description>

	<!-- 模块相关 -->
	<modules>
		<module>api-desktop-service</module>
		<module>api-desktop-webapp</module>
	</modules>
</project>