<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- 项目相关 -->
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiehui</groupId>
		<artifactId>api-customer</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>api-customer-util</artifactId>
	<name>api-customer-util</name>
	<description>API客户工具模块</description>

	<!-- 依赖相关 -->
	<dependencies>
		<!-- JUnit相关 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>

	<!-- 构建相关 -->
	<build>
		<finalName>api-customer-util</finalName>
	</build>
</project>